{"flutter":{"platforms":{"android":{"default":{"projectId":"mychatapp-2838d","appId":"1:302214280417:android:68ad961d70e16a5a5cf3a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mychatapp-2838d","configurations":{"android":"1:302214280417:android:68ad961d70e16a5a5cf3a0","ios":"1:302214280417:ios:bb6e074012c568db5cf3a0"}}}}}}